{
    "seatSize": "座席の大きさ",
    "seatMargin": "座席同士の間隔",
    "aisle": "通路大きさ",
    "seatLabelPos": "座席ラベル位置",
    "seatNumberPos": "座席番号位置",
    "type": "スクリーンタイプ(通常: 0, IMAX: 1, 4DX: 2)",
    "size": "スクリーンサイズ",
    "objects": "オブジェクト",
    "seatStart": "基準の座席位置",
    "data": "座席データ(
        座席なし: 0, 
        座席あり: 1, 
        通路大: 2, 右通路小: 3, 
        座席あり+右通路大: 4,
        座席あり+右通路小: 5, , 
        座席なし+右通路大: 6, 
        座席なし+右通路小: 7, 
        座席あり+左通路大: 8, 
        座席なし+左通路大: 9, 
        座席あり+左通路半席: 10, 
        座席なし+左通路半席: 11
    )",
    "special": "特別席",
    "hc": "車いす席",
    "pair": "ペア席",
    "html": "独自HTML挿入の場合"
}